<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            position: fixed;
            background-color: #b21a82;
        }
        #div1{
            height: 500px;
            width: 700px;
            margin: 150px 400px 0px 400px;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px white;
        }
        p{
            padding: 30px 10px 0px 20px;
            text-align: justify;
            line-height: 50px;
        }
        h4{
            padding:20px;
            text-align: center;
            font-size: 30px;
            text-shadow: 0px 1px 3px white;
        }
        h4::after{
            content: "";
            display: block;
            width: 200px;
            height: 1px;
            margin: 0px auto ;
            margin-top: 10px;
            background-color: rgb(253, 249, 249);
        }
        #div1:hover{
            transform: scale(1.1,1.1);
        }
    </style>
</head>
<body>
    <div id="div1">
        <h4>EDUCATION</h4>
        <p><big>SECONDARY SCHOOL : </big>KESHAVAREDDY EM HIGH SCHOOL-2019 with CGPA-9.8</p>
        <P><big>INTERMEDIATE : </big>NTR JUNIOR AND DEGREE COLLEGE FOR WOMEN - 2019 TO 2021 with CGPA-9.4</P>
        <P><BIG>UG : </big>SREE VIDYANIKETHAN ENGINEERING COLLEGE(currently persuing) - 2021 TO 2025, B-Tech(Cybersecurity)</P>
       
    </div>
</body>
</html>