<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            position: fixed;
            background-color: #b21a82;
        }
        #div1{
            height: 500px;
            width: 700px;
            margin: 150px 400px 0px 400px;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px white;
        }
        ul{
            padding: 20px 0px 0px 100px;
            font-size: 20px;
            line-height: 50px;
        }
        li>a{
            text-decoration: none;
            color: white;
        }
        li>a:hover{
            color:rgb(63, 5, 118) ;
        }
        h4{
            padding:20px;
            text-align: center;
            font-size: 30px;
            text-shadow: 0px 1px 3px white;
        }
        h4::after{
            content: "";
            display: block;
            width: 200px;
            height: 1px;
            margin: 0px auto ;
            margin-top: 10px;
            background-color: rgb(253, 249, 249);
        }
        #div1:hover{
            transform: scale(1.1,1.1);
        }
    </style>
</head>
<body>
    <div id="div1">
        <h4>Certificates</h4>
        <ul>
            <li><a href="https://smartinternz.com/internships/salesforce_certificates/fc6de09e6ca5ea83e22be3e246b09421">Salesforce Developer Virtual Internship</a></li>
            <li><a href="./images/IDASCN participation certificate.jpg">IDASCN participation certificate</a></li>
            <li><a href="./images/pearsonmepro lev10.pdf">Mepro Pearson</a></li>
            <li><a href="https://smartinternz.com/internships/salesforce_certificates/fc6de09e6ca5ea83e22be3e246b09421">CyberSecurity using Kali Linux</a></li>
        </ul>
        
    </div>
</body>
</html>