<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <style>
         body{
            background-position: fixed;
            background:rgb(136, 134, 3);
            z-index: 1;
            margin-top: 50px;
        }
        .nav1{
            border-bottom: 1px solid white;
            display: flex;
            height: 45px;
            width: 100%;
            align-items: center;
            justify-content:end;
            position: fixed;
            top: 0;
        }
        .nav1 a{
            text-decoration: none;
            color:white;
            font-size: 20px;
            padding: 0px 30px;
        }
        .nav1 a:hover{
            color:#85B5B5;
            text-decoration: underline;
        }
        h1{
            color: #85B5B5;
            font-size: 40px;
            text-align: center;
            padding-top: 50px;
        }
        hr{
            height: 2px;
            width: 500px;
            color: white;
            background-color: rgb(197, 187, 187);
            box-shadow: 0px 0px 3px;
        }
        address{
            border: 1px solid rgb(255, 255, 255,0.5);
            height: 250px;
            width: 450px;
            color: rgb(255, 228, 196,0.8);
            font-size: 25px;
            padding-top: 40px;
            line-height: 35px;
            padding-left: 25px;
            margin:40px auto ;
        }
        div{
            margin-top: 16px; 
            margin-left: 430px;
            display: flex;
            justify-content: space-around;
            width: 600px; 
        }
        div a{
            color: #85B5B5;
            font-size: 30px;
            padding: 0px 30px; 
            border: 1px white solid;
            border-radius: 10px;
        }
        div a:focus{
            color:rgb(34, 26, 26);
            border-radius: 13px;
            box-shadow: 0px 0px 10px white;
        }
    </style>
</head>
<body>
    <nav class="nav1">
        <a href="./portfolio1.html">Home</a>
        <a href="./portfolio_about.html">About</a>
        <a href="">Services</a>
        <a href="./portfolio1.html">portfolio</a>
        <a href="">Blog</a>
        <a href="./portfolio_contact.html">Contact</a>
    </nav>
    <h1><i class="fa-solid fa-address-book">CONTACT ME...</i></h1> <hr>
    <address>
       Name : KOGARA KRUTHIKA <br>
        Address : B.kothakota, <br>
        Annamayya dist, <br>
        Andhra Pradesh. <br>
        ph.No : +91 9392843752 <br>
        Email ID : kruthikakogara@gmail.com 
    </address>
    <div>
        <a href="#"><i class="fa-brands fa-youtube"></i></a> 
        <a href="#"><i class="fa-brands fa-instagram"></i></a></i>
        <a href="https://www.linkedin.com/in/kogara-kruthika-2a168926a/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></i>
        <a href="https://github.com/kruthika-kogara/Web-Technology" target="_blank"><i class="fa-brands fa-github"></i></a></i>
    </div>
    
    
</body>
</html>