<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            position: fixed;
            background-color: #b21a82;
        }
        #div1{
            height: 500px;
            width: 700px;
            margin: 150px 400px 0px 400px;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px white;
        }
        ul{
            padding: 50px 0px 150px 250px;
            font-size: 25px;
            line-height: 50px;
        }
        h4{
            padding:20px;
            text-align: center;
            font-size: 30px;
            text-shadow: 0px 1px 3px white;
        }
        h4::after{
            content: "";
            display: block;
            width: 200px;
            height: 1px;
            margin: 0px auto ;
            margin-top: 10px;
            background-color: rgb(253, 249, 249);
        }
        #div1:hover{
            transform: scale(1.1,1.1);
        }
    </style>
</head>
<body>
    <div id="div1">
        <h4>Technologies known(Skills)</h4>
        <ul>
            <li>HTML</li>
            <li>CSS &CSS3</li>
            <li>JAVA SCRIPT</li>
            <li>BOOTSTRAP</li>
            <li>FIGMA & WIX</li>
            <li>PYTHON</li>
        </ul>
    </div>
</body>
</html>