<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            position: fixed;
            background-color: #b21a82;
        }
        #div1{
            height: 500px;
            width: 700px;
            margin: 150px 400px 0px 400px;
            color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px white;
        }
        ul{
            padding: 20px 0px 0px 100px;
            font-size: 20px;
            line-height: 50px;
        }
        li>a{
            text-decoration: none;
            color: white;
        }
        li>a:hover{
            color:rgb(63, 5, 118) ;
        }
        h4{
            padding:20px;
            text-align: center;
            font-size: 30px;
            text-shadow: 0px 1px 3px white;
        }
        h4::after{
            content: "";
            display: block;
            width: 200px;
            height: 1px;
            margin: 0px auto ;
            margin-top: 10px;
            background-color: rgb(253, 249, 249);
        }
        h5{
            font-size: 25px;
            padding: 0px 0px 0px 20px;
        }
        h5>a{
            color: white;
            text-decoration: none;
        }
        h5>a:hover{
            color: rgb(63, 5, 118);
        }
        #div1:hover{
            transform: scale(1.1,1.1);
        }
    </style>
</head>
<body>
    <div id="div1">
        <h4>Others Info</h4>
        <h5>WEBPAGES:</h5>
        <ul>
            <li><a href="./SVECcollege_website.html">SREE VIDYANIKETHAN ENGINEERING COLLEGE WEBSITE</a></li>
        </ul>
        <h5><a href="./portfolio1.html">PORTFOLIO</a></h5>
    </div>
</body>
</html>